1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg0
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg1
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg2
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg3
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg4
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg5
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg6
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg7
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg8
1::LoggingExample::main::Fri Jul 15 13:55:19 IST 2022::Msg9
